be_MiniPOrject/UL/MainWindow.xaml

<Window x:Class="UL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Grid.ColumnSpan="4" Margin="0,0,-0.333,-0.333">
            <TabControl.Items>
                <TabItem Header="Child" Grid.Column="0" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Child" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddChild" />
                            <Button Content="REMOVE Child" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveChild" />
                            <Button Content="UPDATE Child" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Click="Button_Click_UpdateChild" />
                            <Button Content="PRINT Child" Height="80" Width="200" Grid.Column="0" Grid.Row="1"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="MOTHER" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Mother" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddMother" />
                            <Button Content="REMOVE Mother" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveMother" />
                            <Button Content="UPDATE Mother" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Click="Button_Click_UpdateMother" />
                            <Button Content="PRINT Mother" Height="80" Width="200" Grid.Column="0" Grid.Row="1"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="NANNY" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="206*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Nanny" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddNunny" Margin="0,29,0,28.333" />
                            <Button Content="REMOVE Nanny" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveNanny" Grid.ColumnSpan="2" Margin="0,29,-0.333,28.333" />
                            <Button Content="UPDATE Nanny" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,28.667,-0.333,28" Click="Button_Click_UpdateNanny" />
                            <Button Content="PRINT Nanny" Height="80" Width="200" Grid.Column="0" Grid.Row="1" Margin="0,28.667,0,28"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="CONTRACT" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Contract" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddContract" />
                            <Button Content="REMOVE Contract" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveContract" />
                            <Button Content="UPDATE Contract" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Click="Button_Click_UpdateContract" />
                            <Button Content="PRINT Contract" Height="80" Width="200" Grid.Column="0" Grid.Row="1"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
