be_MiniPOrject/UL/MainWindow.xaml

<Window x:Class="UL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Grid.ColumnSpan="4" Margin="0,0,-0.333,-0.333">
            <TabControl.Items>
                <TabItem Header="Child" Grid.Column="0" FontSize="20">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="ADD Child" Click="Button_Click_AddChild" />
                            <Button Content="REMOVE child" />
                            <Button Content="UPDATE child" />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="MOTHER" FontSize="20">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="ADD mother" Click="Button_Click_AddMother" />
                            <Button Content="REMOVE mother" />
                            <Button Content="UPDATE mother" />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="NUNNY" FontSize="20">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="ADD nunny" Click="Button_Click_AddNunny" />
                            <Button Content="REMOVE nunny" />
                            <Button Content="UPDATE nunny" />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="CONTRACT" FontSize="20">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="ADD contract" Click="Button_Click" />
                            <Button Content="REMOVE contract" />
                            <Button Content="UPDATE contract" />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
