be_MiniPOrject/UL/MainWindow.xaml

<Window x:Class="UL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="main.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl Grid.ColumnSpan="4" Margin="0,0,-0.333,-0.333">
            <TabControl.Items>
                <TabItem Header="Child" Grid.Column="0" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Child" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddChild" />
                            <Button Content="REMOVE Child" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveChild" />
                            <Button Content="UPDATE Child" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Click="Button_Click_UpdateChild" />
                            <Button Content="PRINT all Child" Height="80" Width="200" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="MOTHER" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Mother" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddMother" />
                            <Button Content="REMOVE Mother" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveMother" />
                            <Button Content="UPDATE Mother" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Click="Button_Click_UpdateMother" />
                            <Button Content="PRINT all Mother" Height="80" Width="200" Grid.Column="0" Grid.Row="1" Click="Button_Click_1"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="NANNY" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="206*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Nanny" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddNunny" Margin="0,29,0,28.333" />
                            <Button Content="REMOVE Nanny" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveNanny" Grid.ColumnSpan="2" Margin="0,29,-0.333,28.333" />
                            <Button Content="UPDATE Nanny" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,28.667,-0.333,28" Click="Button_Click_UpdateNanny" />
                            <Button Content="PRINT all Nanny" Height="80" Width="200" Grid.Column="0" Grid.Row="1" Margin="0,28.667,0,28" Click="Button_Click_2"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="CONTRACT" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD Contract" Height="80" Width="200" Grid.Column="0" Grid.Row="0" Click="Button_Click_AddContract" />
                            <Button Content="REMOVE Contract" Height="80" Width="200" Grid.Column="1" Grid.Row="0" Click="Button_Click_RemoveContract" />
                            <Button Content="UPDATE Contract" Height="80" Width="200" Grid.Column="1" Grid.Row="1" Click="Button_Click_UpdateContract" />
                            <Button Content="PRINT all Contract" Height="80" Width="200" Grid.Column="0" Grid.Row="1" Click="Button_Click_3"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="MORE FUNCS" FontSize="20" FontWeight="Bold">
                    <TabItem.Content>
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Nannies that fit mom" FontSize="12"  VerticalAlignment="Center"  HorizontalAlignment="Center" Width="170"  Click="Button_Click_Nannies_that_fit_mom" Height="70"/>
                            <Button Content="Nannies that almost fit mom" FontSize="12" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" Width="170" Click="Button_Click_Nannies_that_almost_fit_mom" Height="70"/>
                            <Button Content="Nannies close to mother" FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,1,0" VerticalAlignment="center" Width="170" Click="Button_Click_nannies_close_to_mother" Height="70"/>
                            <Button Content="Children without nannies" FontSize="12" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="center" Width="170" Click="Button_Click_Children_without_nannies" Height="70"/>
                            <Button Content="Nannys that take&#xD;&#xA; Holidays Tamat"  FontSize="12" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="center" Width="170" Click="Button_Click_Nannys_that_take_Holidays_Tamat" Height="70"/>
                            <Button Content="Contracts under&#xD;&#xA; certain conditions" FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,1,0" Grid.Row="1" VerticalAlignment="center" Width="170" Click="Button_Click_contract_under_certian_conditions" Height="70"/>
                            <Button Content="number of&#xD;&#xA;Contracts under&#xA; certain conditions" FontSize="12" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="center" Width="170" Click="Button_Click_number_of_under_certian_conditions" Height="70"/>
                            <Button Content="Nannies according to &#xD;&#xA;the age of the children" FontSize="12" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="center" Width="170" Click="Button_Click_Nannys_acoording_to_the_age_of_the_children" Height="70"/>
                            <Button Content="contract according&#xD;&#xA;the distance " FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,1,0" Grid.Row="2" VerticalAlignment="center" Width="170" Click="Button_Click_Get_All_The_Contract_According_To_distance" Height="70"/>
                            <Button Content="child by mothers" FontSize="12" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="170" Click="Button_Click_child_by_mothers" Height="70"/>
                            <Button Content="Children according &#xD;&#xA;to Mother" FontSize="12" Grid.Column="1" HorizontalAlignment="center" Grid.Row="3" VerticalAlignment="center" Width="170" Click="Button_Click_Children_according_to_Mother" Height="70"/>
                            <Button Content="contracts that almost done" FontSize="12" Grid.Column="2" HorizontalAlignment="center" Margin="0,0,1,0" Grid.Row="3" VerticalAlignment="Center" Width="170" Click="Button_Click_contracts_that_almost_done" Height="70"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
            <TabControl.Background>
                <ImageBrush Stretch="Fill" ImageSource="main.jpg"  AlignmentY="Top" AlignmentX="Center"/>
            </TabControl.Background>
        </TabControl>
    </Grid>
</Window>
