be_MiniPOrject/UL/nannies close to mother.xaml

<Window x:Class="UL.nannies_close_to_mother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="nannies_close_to_mother" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Label Content="Id:" HorizontalAlignment="Center" VerticalAlignment="center" Grid.Column="0" Margin="10,0,16,3" Width="43" Height="26" RenderTransformOrigin="0.504,0.333" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,6,0,3" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="20" Grid.Row="1"/>
        <Button Content="find  " Grid.Column="2"  HorizontalAlignment="Center" Margin="10,0,41,3" Grid.Row="1" VerticalAlignment="Bottom" Width="50" Height="20" Click="Button_Click"/>
        <Label Content="Enter distance:" FontSize="8" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="23" Width="64" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" Text="number" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
