be_MiniPOrject/UL/Func/Children_according_to_Mother.xaml

<Window x:Class="UL.Children_according_to_Mother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="Children_according_to_Mother" Height="300" Width="300">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Center" VerticalAlignment="center" Grid.Column="0" Margin="10,25,239,218" Width="43" Height="26" RenderTransformOrigin="0.504,0.333"/>
        <ComboBox x:Name="idMother" HorizontalAlignment="Left" Margin="67,31,0,218" VerticalAlignment="Center" Width="120" Height="20" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Get"  HorizontalAlignment="Center" Margin="210,0,32,218" VerticalAlignment="Bottom" Width="50" Height="20" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idMother, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="261"/>
    </Grid>
</Window>
