be_MiniPOrject/UL/Func/contract_acoording_to_the_age_of_the_children.xaml

<Window x:Class="UL.contract_acoording_to_the_age_of_the_children"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="contract_acoording_to_the_age_of_the_children" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Label Content="age min or max" FontSize="9"  HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="age"  HorizontalAlignment="Left" Margin="98,17,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="MAX" />
            <ComboBoxItem Content="MIN"/>
            
        </ComboBox>

        <Label Content="arranged" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="arranged"  HorizontalAlignment="Left" Margin="98,6,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ComboBoxItem Content="yes"/>
            <ComboBoxItem Content="no"/>
        </ComboBox>
        <Button Content="GET" HorizontalAlignment="Left" Margin="53,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,3.828,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="272" RenderTransformOrigin="0.495,0.479"/>

    </Grid>
</Window>
