be_MiniPOrject/UL/Func/contract_under_certian_conditions.xaml

<Window x:Class="UL.contract_under_certian_conditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="contract_under_certian_conditions" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Label Content="Select a condition" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="selectionCondition" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="met" />
            <ComboBoxItem Content="active contact" />
            <ComboBoxItem Content="hour or minute" />
            <ComboBoxItem Content="pay in hour" />
            <ComboBoxItem Content="pay in month" />

        </ComboBox>
        <TextBox x:Name="numHiden" HorizontalAlignment="Left" Height="23" Margin="13,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="please enter number" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <Button x:Name="Get" Content="Get" HorizontalAlignment="Left" Margin="182,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Get_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=selectionCondition, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=numHiden, Path=Text}" Value="please enter number">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,4.139,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="272"/>
       

    </Grid>
</Window>
