be_MiniPOrject/UL/Func/Get_All_The_Contract_According_To_distance.xaml

<Window x:Class="UL.Get_All_The_Contract_According_To_distance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="Get_All_The_Contract_According_To_distance" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Label Content="arranged" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="arranged" HorizontalAlignment="Left" Margin="98,6,0,0" VerticalAlignment="Top" Width="120" Height="35">
            <ComboBoxItem Content="yes"/>
            <ComboBoxItem Content="no"/>
        </ComboBox>
        <Button Content="Get" HorizontalAlignment="Left" Margin="230,8,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=arranged, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,12.926,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="265" Grid.Row="1"/>
    </Grid>
</Window>
