be_MiniPOrject/UL/Func/Nannys_acoording_to_the_age_of_the_children.xaml

<Window x:Class="UL.Nannys_acoording_to_the_age_of_the_children"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL"
        mc:Ignorable="d"
        Title="Nannys_acoording_to_the_age_of_the_children" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Label Content="age min or max" FontSize="9"  HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="age"  HorizontalAlignment="Left" Margin="98,17,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="MAX" />
            <ComboBoxItem Content="MIN"/>

        </ComboBox>

        <Label Content="arranged" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="arranged"  HorizontalAlignment="Left" Margin="98,6,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ComboBoxItem Content="yes"/>
            <ComboBoxItem Content="no"/>
        </ComboBox>
        <Button Content="GET" HorizontalAlignment="Left" Margin="53,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=arranged, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=age, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="text" HorizontalAlignment="Stretch" Margin="18,4,5,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="155" Width="269" RenderTransformOrigin="0.495,0.479"/>

    </Grid>
</Window>
